1. My proudest moment was achieving my goal of becoming a Java developer. 
2. I was researching a CRM tool and analyzing the power of collecting data. Learning how to analyze data is the future. 
3. Avality helps you get to know people. They'll tell you where they live and what they like to do when they go to the hospital. They know everything about your money 
and can help you take care of it. 